# crmChanel

./: nbactions.xml  pom.xml
src/main/java/restful/: RestApplication.java
src/main/java/restful/Controller/: Controller.java
src/main/java/restful/Reponsitories/: ChannelRepository.java  TaskRepository.java  UserRepository.java  WorkRepository.java
src/main/java/restful/ServiceImp/: ChannelServiceImp.java  TaskServiceImp.java  UserServiceImp.java  WorkServiceImp.java
src/main/java/restful/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/restful/dto/: ChannelDTO.java  UserDTO.java
src/main/java/restful/entities/: Authority.java  Channel.java  HiddenMessage.java  JWTToken.java  Task.java  User.java  Work.java
src/main/java/restful/rest/: AuthenticationRestController.java  ChannelRestController.java  Home.java  TaskRestController.java
src/main/java/restful/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/restful/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/restful/security/rest/: AdminProtectedRestController.java  TwoAccessController.java  UserRestController.java
src/main/java/restful/security/securetyservices/: UserService.java
src/main/java/restful/services/: ChannelService.java  TaskService.java  UserService.java  WorkService.java
src/main/resources/: application.yml
src/main/resources/static/: apps_chat.html  apps_contacts.html  apps_invoice.html  apps_mailbox.html  apps_notes.html  apps_todoList.html  auth_lockscreen.html  auth_lockscreen_boxed.html  auth_login_boxed.html  auth_pass_recovery_boxed.html  auth_register.html  auth_register_boxed.html  component_accordion.html  component_bootstrap_carousel.html  component_countdown.html  component_lightbox.html  component_list_group.html  component_modal.html  component_pricing_table.html  component_timeline.html  crm-channel-profile.html  crm-index.html  dragndrop_dragula.html  element_avatar.html  element_badges.html  element_breadcrumbs.html  element_infobox.html  element_jumbotron.html  element_loader.html  element_pagination.html  element_popovers.html  element_progress_bar.html  element_treeview.html  element_typography.html  fonticons.html  form_bootstrap_touchspin.html  form_checkbox_radio.html  form_date_range_picker.html  form_input_mask.html  form_layouts.html  (+20 more)
src/main/resources/static/fragment/: header.html  menu.html
