server.port=9090
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mydatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


jwt.header=Authorization
jwt.secret=Secret_CRM
jwt.expiration=86400
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh